# Specify challenges directory
CTF_YEAR=2025 # CTF year

# VM access
SSH_USER=ubuntu # ssh user depends on machine type
SSH_PRIVATE_KEY=~/.ssh/gcp_key # path to ssh private key used to ssh into VM
CTFD_IP= # get from terraform output

# GCP 
PROJECT_ID=ucl-ctf-infra # GCP project name
REGION=europe-west2 # GCP region
SA_TERRAFORM=terraform # name of service account used for terraform
SA_TERRAFORM_KEY=auth/sa_terraform_key.json # path to key of terraform service account
ACCESS_TOKEN= # get from terraform output
CLUSTER_IP= # get from terraform output
CLUSTER_CA_CERT=auth/gke-ca.crt # path to ca certificate of the cluster

# DNS configuration
#DOMAIN=uclcybersoc.org
#CTFD_SUBDOMAIN=ctfd
#CHALLENGE_SUBDOMAIN=challenge
# TODO