# Specify challenges directory
CTF_YEAR=

# VM access
SSH_USER=ubuntu
SSH_PRIVATE_KEY=~/.ssh/gcp_key
CTFD_IP= # get from terraform output

# GCP 
PROJECT_ID=
REGION=europe-west2
SA_TERRAFORM= # name of service account used for terraform
SA_TERRAFORM_KEY=auth/sa_terraform_key.json
ACCESS_TOKEN= # get from terraform output
CLUSTER_IP= # get from terraform output
CLUSTER_CA_CERT=auth/gke-ca.crt

# DNS configuration
#DOMAIN=uclcybersoc.org
#CTFD_SUBDOMAIN=ctfd
#CHALLENGE_SUBDOMAIN=challenge
# TODO