# Specify challenges directory
CTF_YEAR=2025

# VM access
SSH_USER=ubuntu
SSH_PRIVATE_KEY=~/.ssh/oracle_key

# GCP Access
JSON_KEY=~/Documents/cloud_auth/gcp/key.json

# DNS configuration
DOMAIN=example.com
CTFD_SUBDOMAIN=ctfd
CHALLENGE_SUBDOMAIN=challenge
# TODO

# Docker
DOCKER_REGISTRY=your_registry_url