# VM access
SSH_USER=ubuntu                                     # ssh user depends on machine type
SSH_PRIVATE_KEY=~/.ssh/gcp_key                      # path to ssh private key used to ssh into VM

CTFD_IP=                                            # get from terraform output

# GCP 
PROJECT_ID=ucl-ctf-infra                            # GCP project name
REGION=europe-west2                                 # GCP region
SA_TERRAFORM=terraform                              # name of service account used for terraform
SA_TERRAFORM_KEY=auth/sa_terraform_key.json         # path to key of terraform service account

SA_K8S_DEPLOYER_KEY=auth/sa_k8s_deployer_key.json   # get from terraform output
ACCESS_TOKEN=                                       # get from terraform output
CLUSTER_IP=                                         # get from terraform output
CLUSTER_CA_CERT=auth/gke-ca.crt                     # get from terraform output

# Server configuration
DOMAIN=
CTFD_SUBDOMAIN=ctfd
EMAIL=                                              # required for SSL certificate
# TODO