# Specify challenges directory
CTF_YEAR=2025

# VM access
SSH_USER=ubuntu
SSH_PRIVATE_KEY=~/.ssh/oracle_key

# DNS configuration
DOMAIN=example.com
CTFD_SUBDOMAIN=ctf
# TODO

# Docker
DOCKER_REGISTRY=your_registry_url